accelerate launch --config_file "fsdp_config.yaml"  train.py \
--seed 100 \
--model_name_or_path "model_llama_33" \
--dataset_name "sampled_dataset_wizard" \
--chat_template_format "chatml" \
--add_special_tokens False \
--append_concat_token False \
--splits "train" \
--max_seq_len 4564 \
--num_train_epochs 10 \
--logging_steps 5 \
--log_level "info" \
--logging_strategy "steps" \
--evaluation_strategy "epoch" \
--save_strategy "epoch" \
--bf16 True \
--packing False \
--learning_rate 1e-5 \
--lr_scheduler_type "cosine" \
--weight_decay 1e-4 \
--warmup_ratio 0.0 \
--max_grad_norm 1.0 \
--output_dir "Test_wizard_lora" \
--per_device_train_batch_size 2 \
--per_device_eval_batch_size 2 \
--gradient_accumulation_steps 4 \
--gradient_checkpointing True \
--use_reentrant False \
--dataset_text_field "text" \
--use_flash_attn True \
--use_peft_lora True \
--lora_r 32 \
--lora_alpha 32 \
--lora_dropout 0.05 \
--lora_target_modules "all-linear" 
